{
  "name": "@optnlabs/x402-bch",
  "version": "0.1.0",
  "type": "module",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:chipnet": "node scripts/chipnet-smoke.mjs",
    "test:watch": "vitest",
    "check": "npm test && npm run typecheck && npm run typecheck:examples && npm run lint:check && npm run format:check && npm run build",
    "release:check": "npm run check && node scripts/verify-package.mjs",
    "prepublishOnly": "npm run release:check",
    "format:check": "prettier -c .prettierrc --check \"**/*.{ts,js,cjs,json,md}\"",
    "lint:check": "eslint src test --ext .ts",
    "typecheck": "tsc --noEmit",
    "typecheck:examples": "tsc -p examples/tsconfig.json"
  },
  "keywords": [
    "x402",
    "payment",
    "protocol",
    "bitcoin-cash",
    "bch"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OPTNLabs/x402-bch.git"
  },
  "description": "Standalone TypeScript Bitcoin Cash exact payment mechanism for x402",
  "dependencies": {
    "@bitauth/libauth": "3.1.0-next.8",
    "@noble/hashes": "^1.8.0",
    "@x402/core": "^2.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "dotenv": "^18.0.5",
    "eslint": "^9.24.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-sonarjs": "^3.0.7",
    "prettier": "3.5.2",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.6",
    "vitest": "^3.2.7"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js"
    },
    "./exact/client": {
      "types": "./dist/esm/exact/client/index.d.ts",
      "import": "./dist/esm/exact/client/index.js"
    },
    "./exact/server": {
      "types": "./dist/esm/exact/server/index.d.ts",
      "import": "./dist/esm/exact/server/index.js"
    },
    "./exact/facilitator": {
      "types": "./dist/esm/exact/facilitator/index.d.ts",
      "import": "./dist/esm/exact/facilitator/index.js"
    }
  },
  "files": [
    "dist/esm"
  ]
}
